APP_BASE_URL=http://localhost:3000
MONGO_CONNECTION_URL="https://InShare-3.hamaking.repl.co"

SMTP_HOST=192
SMTP_PORT=587
MAIL_USER=HAMA
MAIL_PASSWORD=HAMA

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300
